{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=birehan;Password=password;Server=localhost;Port=5432;Database=mydatabase; Integrated Security=true;Pooling=true;",
    "DefaultConnection": "DataSource=app.db;Cache=Shared" 
  }
}
